<html>
<head>
    <script type="text/javascript" src="http://autobahn.s3.amazonaws.com/js/autobahn.min.js"></script>
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/socket.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // fetch details and establish websocket connection
            fetchTerminalDetails();

            /*$("#connect").on('click', function() {
                location.reload(true);
            });*/
        });
    </script>
</head>
<body>
<div id="status"></div>
<!--<p><button type="button" id="disconnect">Disconnect</button> </p>-->
</body>
</html>